Building a Raytracer in C++. The goal of this project is to learn and gain experience in C++.

Anyone is free to use, edit or copy this code but please refer to this repository if you do.

You are very welcome send ideas or adjustments on this code.